[tox]
minversion = 1.6
envlist = py27,pep8,docs
skipsdist = True

[testenv]
usedevelop = True
sitepackages = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
sitepackages = False
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:run]
commands = purpleyard {posargs}



[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
# H101 Small project TODO author names aren't needed
# H23 Ignore python 3
# H305, H307 acting funny
ignore = E123,E125,H101,H23,H305,H307,H803
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
